### Create a new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "djrayhan11@gmail.com",
    "password": "password",
    "name": "djrayhan"
}


### Get All Users, Query with Email
GET http://localhost:3000/auth/users?email=djrayhan8@gmail.com


### Get a User
GET http://localhost:3000/auth/users/2


### Delete a user with a given id
DELETE http://localhost:3000/auth/users/2

### Update a user with a given id
PATCH http://localhost:3000/auth/users/3
Content-Type: application/json

{
    "name": "Rahat Rock"
}